# Generated by Django 3.0.6 on 2020-05-25 05:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50)),
                ('slug', models.CharField(max_length=50, unique=True)),
                ('organization', models.CharField(max_length=50, null=True)),
                ('organization_slug', models.CharField(max_length=50, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Issue',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=250, null=True)),
                ('count', models.IntegerField(default=0)),
                ('users', models.IntegerField(default=0)),
                ('is_resolved', models.BooleanField(null=True)),
                ('last_seen', models.DateTimeField()),
                ('first_seen', models.DateTimeField()),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sentry.Project')),
            ],
        ),
    ]
