# Generated by Django 3.0.6 on 2020-05-23 11:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=150)),
                ('email', models.CharField(max_length=150)),
            ],
        ),
        migrations.CreateModel(
            name='Repository',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Commit',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(null=True)),
                ('haloc', models.IntegerField(null=True)),
                ('hunks', models.IntegerField(null=True)),
                ('new_work', models.IntegerField()),
                ('legacy_refactor', models.IntegerField()),
                ('churn', models.IntegerField()),
                ('files', models.IntegerField()),
                ('insertions', models.IntegerField()),
                ('deletions', models.IntegerField()),
                ('risk', models.FloatField()),
                ('impact', models.FloatField()),
                ('is_merge', models.BooleanField(null=True)),
                ('is_trivial', models.BooleanField(null=True)),
                ('is_outlier', models.BooleanField(null=True)),
                ('outlier_reason', models.IntegerField(null=True)),
                ('logical_code', models.IntegerField(null=True)),
                ('message', models.TextField()),
                ('author', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='pluralsight_flow.Author')),
                ('repository', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='pluralsight_flow.Repository')),
            ],
        ),
        migrations.AddField(
            model_name='author',
            name='teams',
            field=models.ManyToManyField(to='pluralsight_flow.Team'),
        ),
    ]
