# Generated by Django 3.0.6 on 2020-06-27 16:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tempo', '0002_auto_20200627_1548'),
    ]

    operations = [
        migrations.CreateModel(
            name='Worklog',
            fields=[
                ('id', models.IntegerField(help_text='Tempo Worklog Id', primary_key=True, serialize=False)),
                ('time_spent_seconds', models.IntegerField(default=0)),
                ('billable_seconds', models.IntegerField(default=0)),
                ('start_datetime', models.DateTimeField(null=True)),
                ('created_at', models.DateTimeField(null=True)),
                ('updated_at', models.DateTimeField(null=True)),
                ('description', models.TextField()),
                ('issue', models.CharField(db_index=True, max_length=30, null=True)),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tempo.Project')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tempo.User')),
            ],
        ),
    ]
